#BlueJ package file
dependency1.from=NonogramUI
dependency1.to=Assign
dependency1.type=UsesDependency
dependency2.from=NonogramUI
dependency2.to=Nonogram
dependency2.type=UsesDependency
dependency3.from=NonogramUI
dependency3.to=Cell
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8622174381054898
package.editor.height=794
package.editor.width=1790
package.editor.x=-270
package.editor.y=58
package.frame.height=1048
package.frame.width=1938
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NonogramException
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=90
target10.height=62
target10.name=nonogram
target10.type=PackageTarget
target10.width=90
target10.x=70
target10.y=10
target2.height=50
target2.name=NonogramPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=150
target3.height=50
target3.name=Constraint
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=50
target4.height=50
target4.name=NonogramUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=150
target5.height=50
target5.name=Nonogram
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=350
target5.y=160
target6.height=50
target6.name=NGPattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=210
target7.height=50
target7.name=Assign
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=210
target8.height=50
target8.name=PanelCell
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=210
target9.height=50
target9.name=Cell
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=270
