#BlueJ class context
comment0.target=AssignTest
comment0.text=\r\n\ The\ test\ class\ AssignTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AssignTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ AssignTest\r\n
comment10.params=
comment10.target=void\ execute()
comment11.params=
comment11.target=void\ invalidColTestFornewRange()
comment12.params=
comment12.target=void\ execute()
comment13.params=
comment13.target=void\ test()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testValidConstructor()
comment5.params=
comment5.target=void\ invalidRowTest()
comment6.params=
comment6.target=void\ execute()
comment7.params=
comment7.target=void\ invalidRowTestFornewSets()
comment8.params=
comment8.target=void\ execute()
comment9.params=
comment9.target=void\ invalidColTest()
numComments=14
