#BlueJ class context
comment0.target=NonogramPanel
comment0.text=\r\n\ A\ GUI\ user\ interface\ to\ a\ Nonogram\ puzzle.\r\n\ \r\n\ @author\ Daniel\ Dimuna\r\n\ @version\ September\ 2022\r\n
comment1.params=
comment1.target=NonogramPanel()
comment10.params=
comment10.target=void\ clear()
comment11.params=
comment11.target=void\ save()
comment12.params=
comment12.target=void\ load()
comment13.params=s
comment13.target=void\ setStatus(java.lang.String)
comment13.text=\r\n\ Sets\ the\ status\ bar\ to\ a\ given\ string\r\n\ \r\n\ @param\ s\ the\ new\ status\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=row\ col\ state
comment6.target=void\ makeMove(int,\ int,\ int)
comment7.params=
comment7.target=void\ checkWin()
comment8.params=o\ arg
comment8.target=void\ update(java.util.Observable,\ java.lang.Object)
comment8.text=\r\n\ Updates\ the\ PanelCells\ when\ the\ underlying\ model\ cells\ are\ assigned\r\n\ \r\n\ @param\ o\ \ \ the\ observable\r\n\ @param\ arg\ the\ cell\ that\ was\ assigned\r\n
comment9.params=
comment9.target=void\ undo()
numComments=15
