#BlueJ package file
dependency1.from=NonogramPanel
dependency1.to=Nonogram
dependency1.type=UsesDependency
dependency10.from=Nonogram
dependency10.to=NGPattern
dependency10.type=UsesDependency
dependency11.from=Nonogram
dependency11.to=NonogramException
dependency11.type=UsesDependency
dependency12.from=Nonogram
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=Nonogram
dependency13.to=Constraint
dependency13.type=UsesDependency
dependency14.from=Nonogram
dependency14.to=Assign
dependency14.type=UsesDependency
dependency15.from=NGPattern
dependency15.to=Nonogram
dependency15.type=UsesDependency
dependency16.from=Assign
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=Assign
dependency17.to=Nonogram
dependency17.type=UsesDependency
dependency18.from=PanelCell
dependency18.to=NonogramPanel
dependency18.type=UsesDependency
dependency19.from=PanelCell
dependency19.to=Nonogram
dependency19.type=UsesDependency
dependency2.from=NonogramPanel
dependency2.to=Assign
dependency2.type=UsesDependency
dependency20.from=Cell
dependency20.to=Nonogram
dependency20.type=UsesDependency
dependency21.from=Cell
dependency21.to=NonogramException
dependency21.type=UsesDependency
dependency22.from=PanelCellTest
dependency22.to=NonogramPanel
dependency22.type=UsesDependency
dependency23.from=PanelCellTest
dependency23.to=PanelCell
dependency23.type=UsesDependency
dependency24.from=PanelCellTest
dependency24.to=Nonogram
dependency24.type=UsesDependency
dependency25.from=AssignTest
dependency25.to=Assign
dependency25.type=UsesDependency
dependency26.from=AssignTest
dependency26.to=Nonogram
dependency26.type=UsesDependency
dependency27.from=NonogramUI
dependency27.to=Assign
dependency27.type=UsesDependency
dependency28.from=NonogramUI
dependency28.to=Nonogram
dependency28.type=UsesDependency
dependency29.from=NonogramUI
dependency29.to=Cell
dependency29.type=UsesDependency
dependency3.from=NonogramPanel
dependency3.to=PanelCell
dependency3.type=UsesDependency
dependency4.from=NonogramPanel
dependency4.to=NonogramException
dependency4.type=UsesDependency
dependency5.from=NonogramPanel
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=Constraint
dependency6.to=NGPattern
dependency6.type=UsesDependency
dependency7.from=Constraint
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Constraint
dependency8.to=NonogramException
dependency8.type=UsesDependency
dependency9.from=Constraint
dependency9.to=Nonogram
dependency9.type=UsesDependency
objectbench.height=121
objectbench.width=1610
package.divider.horizontal=0.6
package.divider.vertical=0.8591859185918592
package.editor.height=774
package.editor.width=1504
package.editor.x=36
package.editor.y=0
package.frame.height=1028
package.frame.width=1652
package.numDependencies=29
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NonogramException
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=90
target10.association=AssignTest
target10.height=50
target10.name=Assign
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=700
target10.y=480
target11.height=50
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target2.height=50
target2.name=NonogramPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=150
target3.height=50
target3.name=Constraint
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=90
target4.height=50
target4.name=Nonogram
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=210
target5.height=50
target5.name=NGPattern
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=210
target6.association=PanelCellTest
target6.height=50
target6.name=PanelCell
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=610
target7.height=50
target7.name=PanelCellTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=190
target7.y=580
target8.height=50
target8.name=AssignTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=730
target8.y=450
target9.height=50
target9.name=NonogramUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=150
target9.y=150
